#include <iostream>
#include <string>
#include <Windows.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	
	cout << "Введите, пожалуйста, свое имя: ";

	string name;
	cin >> name;

	const string greeting = "Привет, " + name + "!";

	//мы можем придставить свои выходные данные в виде прямоуголького массива символов,
	// который необходимо вывести строка за строкой, нужно посчитать колличество стро
	
	//количество пустых строк между приветствием и одной из
	// горизонтальных границ рамки.
	const int pad = 1;

	//общее количество выводимых строк
	const int row = pad * 2 + 3; //3 строки это приветствие, верхняя и низняя строка со звездочками

	// отделяем вывод данных от ввода
	cout << endl;

	//выводим row строк
	int r = 0;
	//инвариант: пока мы вывели r строк.
	while (r != row) {
		//записываем строку выходных данных
		cout << endl;
		++r;
	}

	return 0;
}