#include <iostream>
#include <string>
#include <Windows.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	
	cout << "Введите, пожалуйста, свое имя: ";

	string name;
	cin >> name;

	const string greeting = "Привет, " + name + "!";

	//мы можем придставить свои выходные данные в виде прямоуголького массива символов,
	// который необходимо вывести строка за строкой, нужно посчитать колличество стро
	
	//количество пустых строк между приветствием и одной из
	// горизонтальных границ рамки.
	const int pad = 1;

	//общее количество выводимых строк
	const int rows = pad * 2 + 3; //3 строки это приветствие, верхняя и низняя строка со звездочками

	// отделяем вывод данных от ввода
	cout << endl;

	// определяем максимальное колличество символов в строке
	// Если понадобится локальная переменна я для хранения размера
	// строки, нужно использовать переменную типа std::string::size_type
	const string::size_type cols = greeting.size() + pad * 2 + 2;

	// делаем еще одну переменную для вывода символов в строке
	//string::size_type c = 0;

	//выводим row строк
	int r = 0;
	//инвариант: пока мы вывели r строк.
	for (int r = 0; r != rows; r++) {
		//записываем строку выходных данных
		for (string::size_type c = 0; c != cols;) {
			//выводим один или несколько символов
			//проверяем на первый или последний столбец на первую или
			// последнюю строку и если это так ресуем звездочку
			if (r == 0 || r == rows - 1 || c == 0 || c == cols - 1) {
				cout << "*";
				++c;
			}
			else
			{
				// чтобы определить момент вывода первого символа приветствия
				// нужно проверить, равны ли оба значения r и c значению pad+1
				// если мы точно определим позицию для вывода притствия, выводим
				// его, в противном случае выводи пробел
				if (r == pad + 1 && c == pad + 1) {
					cout << greeting;
					c += greeting.size();
				}
				else
				{
					cout << " ";
					++c;
				}
			}
		}
		cout << endl;
	}

	system("pause");
	return 0;
}